<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="elog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="RC9-Eh-La8">
                                <rect key="frame" x="0.0" y="50" width="414" height="154"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="FnC-ov-fCg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Uk-7R-1aV">
                                                <rect key="frame" x="0.0" y="0.0" width="58.333333333333336" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6P-BS-Q0j">
                                                <rect key="frame" x="59.333333333333329" y="0.0" width="58.333333333333329" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PH5-Tv-CF7">
                                                <rect key="frame" x="118.66666666666667" y="0.0" width="58.333333333333329" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDk-Uv-AxQ">
                                                <rect key="frame" x="178" y="0.0" width="58" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABV-Jk-ny3">
                                                <rect key="frame" x="237.00000000000003" y="0.0" width="58.333333333333343" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWK-Ju-Zgd">
                                                <rect key="frame" x="296.33333333333331" y="0.0" width="58.333333333333314" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcE-uT-KW6">
                                                <rect key="frame" x="355.66666666666669" y="0.0" width="58.333333333333314" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="nyO-4Q-D8f">
                                        <rect key="frame" x="0.0" y="31" width="414" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Au-oF-iuF">
                                                <rect key="frame" x="0.0" y="0.0" width="58.333333333333336" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mr5-iK-fqZ">
                                                <rect key="frame" x="59.333333333333329" y="0.0" width="58.333333333333329" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iP-Vj-m1I">
                                                <rect key="frame" x="118.66666666666667" y="0.0" width="58.333333333333329" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BD3-Ms-9rY">
                                                <rect key="frame" x="178" y="0.0" width="58" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHj-tv-ivQ">
                                                <rect key="frame" x="237.00000000000003" y="0.0" width="58.333333333333343" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5O-1E-eAa">
                                                <rect key="frame" x="296.33333333333331" y="0.0" width="58.333333333333314" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtK-xE-joC">
                                                <rect key="frame" x="355.66666666666669" y="0.0" width="58.333333333333314" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="wZ9-3X-TlH">
                                        <rect key="frame" x="0.0" y="62" width="414" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdZ-LM-q0O">
                                                <rect key="frame" x="0.0" y="0.0" width="58.333333333333336" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQU-eb-xiy">
                                                <rect key="frame" x="59.333333333333329" y="0.0" width="58.333333333333329" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjo-dq-erQ">
                                                <rect key="frame" x="118.66666666666667" y="0.0" width="58.333333333333329" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8EK-ho-Vwf">
                                                <rect key="frame" x="178" y="0.0" width="58" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcL-YC-hwI">
                                                <rect key="frame" x="237.00000000000003" y="0.0" width="58.333333333333343" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7g-Ye-cLO">
                                                <rect key="frame" x="296.33333333333331" y="0.0" width="58.333333333333314" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRu-7W-mni">
                                                <rect key="frame" x="355.66666666666669" y="0.0" width="58.333333333333314" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="F3i-lA-3GI">
                                        <rect key="frame" x="0.0" y="93" width="414" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NB7-G2-Ajq">
                                                <rect key="frame" x="0.0" y="0.0" width="58.333333333333336" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3I-7k-bmW">
                                                <rect key="frame" x="59.333333333333329" y="0.0" width="58.333333333333329" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgk-vg-9gT">
                                                <rect key="frame" x="118.66666666666667" y="0.0" width="58.333333333333329" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joh-Eq-qcC">
                                                <rect key="frame" x="178" y="0.0" width="58" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qea-I5-scP">
                                                <rect key="frame" x="237.00000000000003" y="0.0" width="58.333333333333343" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tk5-1x-tbf">
                                                <rect key="frame" x="296.33333333333331" y="0.0" width="58.333333333333314" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Miw-zS-OOW">
                                                <rect key="frame" x="355.66666666666669" y="0.0" width="58.333333333333314" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="a6h-LX-5Xx">
                                        <rect key="frame" x="0.0" y="124" width="414" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1L2-uu-KBX">
                                                <rect key="frame" x="0.0" y="0.0" width="58.333333333333336" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJP-hV-Kwy">
                                                <rect key="frame" x="59.333333333333329" y="0.0" width="58.333333333333329" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efj-I3-J2p">
                                                <rect key="frame" x="118.66666666666667" y="0.0" width="58.333333333333329" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZR3-Bl-CCv">
                                                <rect key="frame" x="178" y="0.0" width="58" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vae-og-m4a">
                                                <rect key="frame" x="237.00000000000003" y="0.0" width="58.333333333333343" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFu-E0-qoY">
                                                <rect key="frame" x="296.33333333333331" y="0.0" width="58.333333333333314" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfP-D7-Qki">
                                                <rect key="frame" x="355.66666666666669" y="0.0" width="58.333333333333314" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.80000000000000004"/>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fAk-wW-CUv">
                                <rect key="frame" x="0.0" y="212" width="414" height="519"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fAk-wW-CUv" firstAttribute="top" secondItem="RC9-Eh-La8" secondAttribute="bottom" constant="8" symbolic="YES" id="2dx-ui-HhH"/>
                            <constraint firstItem="RC9-Eh-La8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ubx-Mj-kpM"/>
                            <constraint firstItem="RC9-Eh-La8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="a7D-3N-bxM"/>
                            <constraint firstItem="RC9-Eh-La8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aRP-Kf-Oqv"/>
                            <constraint firstItem="fAk-wW-CUv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fwa-HD-JNb"/>
                            <constraint firstItem="fAk-wW-CUv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sWQ-XE-SNM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fAk-wW-CUv" secondAttribute="bottom" constant="5" id="yFW-he-8tM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emCardText" destination="fAk-wW-CUv" id="NNk-Zo-QC9"/>
                        <outlet property="view" destination="fAk-wW-CUv" id="BOP-g7-VnM"/>
                        <outletCollection property="displayCards" destination="9Uk-7R-1aV" collectionClass="NSMutableArray" id="MOd-6R-Tpa"/>
                        <outletCollection property="displayCards" destination="B6P-BS-Q0j" collectionClass="NSMutableArray" id="rSv-Wf-H3k"/>
                        <outletCollection property="displayCards" destination="PH5-Tv-CF7" collectionClass="NSMutableArray" id="KVh-g5-lqc"/>
                        <outletCollection property="displayCards" destination="CDk-Uv-AxQ" collectionClass="NSMutableArray" id="Cie-a2-1Nl"/>
                        <outletCollection property="displayCards" destination="ABV-Jk-ny3" collectionClass="NSMutableArray" id="GEt-uk-Oq1"/>
                        <outletCollection property="displayCards" destination="XWK-Ju-Zgd" collectionClass="NSMutableArray" id="bYt-y8-8Ox"/>
                        <outletCollection property="displayCards" destination="hcE-uT-KW6" collectionClass="NSMutableArray" id="qY4-fC-XMM"/>
                        <outletCollection property="displayCards" destination="7Au-oF-iuF" collectionClass="NSMutableArray" id="cNe-D0-vZV"/>
                        <outletCollection property="displayCards" destination="Mr5-iK-fqZ" collectionClass="NSMutableArray" id="hLH-O5-QML"/>
                        <outletCollection property="displayCards" destination="2iP-Vj-m1I" collectionClass="NSMutableArray" id="gfe-yg-m8G"/>
                        <outletCollection property="displayCards" destination="BD3-Ms-9rY" collectionClass="NSMutableArray" id="JRo-cd-eI7"/>
                        <outletCollection property="displayCards" destination="aHj-tv-ivQ" collectionClass="NSMutableArray" id="M7K-Jf-KIt"/>
                        <outletCollection property="displayCards" destination="e5O-1E-eAa" collectionClass="NSMutableArray" id="hNB-9T-VPW"/>
                        <outletCollection property="displayCards" destination="RtK-xE-joC" collectionClass="NSMutableArray" id="DK3-kw-tg2"/>
                        <outletCollection property="displayCards" destination="XdZ-LM-q0O" collectionClass="NSMutableArray" id="HnB-gU-eK9"/>
                        <outletCollection property="displayCards" destination="PQU-eb-xiy" collectionClass="NSMutableArray" id="VEi-Rt-Yjf"/>
                        <outletCollection property="displayCards" destination="tjo-dq-erQ" collectionClass="NSMutableArray" id="7pD-Cg-5oa"/>
                        <outletCollection property="displayCards" destination="8EK-ho-Vwf" collectionClass="NSMutableArray" id="kvC-IK-fBm"/>
                        <outletCollection property="displayCards" destination="EcL-YC-hwI" collectionClass="NSMutableArray" id="7C2-zF-Yo2"/>
                        <outletCollection property="displayCards" destination="t7g-Ye-cLO" collectionClass="NSMutableArray" id="EM4-Rn-tNc"/>
                        <outletCollection property="displayCards" destination="gRu-7W-mni" collectionClass="NSMutableArray" id="vs8-Dc-ncg"/>
                        <outletCollection property="displayCards" destination="NB7-G2-Ajq" collectionClass="NSMutableArray" id="e7O-qN-1OG"/>
                        <outletCollection property="displayCards" destination="Z3I-7k-bmW" collectionClass="NSMutableArray" id="xnL-Jy-qL8"/>
                        <outletCollection property="displayCards" destination="Sgk-vg-9gT" collectionClass="NSMutableArray" id="LRF-r5-fzm"/>
                        <outletCollection property="displayCards" destination="joh-Eq-qcC" collectionClass="NSMutableArray" id="Ot7-xI-WGM"/>
                        <outletCollection property="displayCards" destination="qea-I5-scP" collectionClass="NSMutableArray" id="Gre-1K-REj"/>
                        <outletCollection property="displayCards" destination="tk5-1x-tbf" collectionClass="NSMutableArray" id="JQS-1V-6Qu"/>
                        <outletCollection property="displayCards" destination="Miw-zS-OOW" collectionClass="NSMutableArray" id="mmc-Ku-tCe"/>
                        <outletCollection property="displayCards" destination="1L2-uu-KBX" collectionClass="NSMutableArray" id="NqI-NP-w51"/>
                        <outletCollection property="displayCards" destination="tJP-hV-Kwy" collectionClass="NSMutableArray" id="PKF-io-7gO"/>
                        <outletCollection property="displayCards" destination="Efj-I3-J2p" collectionClass="NSMutableArray" id="kJH-ic-EBW"/>
                        <outletCollection property="displayCards" destination="ZR3-Bl-CCv" collectionClass="NSMutableArray" id="JaQ-Vc-fhG"/>
                        <outletCollection property="displayCards" destination="vae-og-m4a" collectionClass="NSMutableArray" id="4Wc-ZL-ohy"/>
                        <outletCollection property="displayCards" destination="JFu-E0-qoY" collectionClass="NSMutableArray" id="DYJ-5G-zkI"/>
                        <outletCollection property="displayCards" destination="QfP-D7-Qki" collectionClass="NSMutableArray" id="T3Z-CU-MQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.826086956521749"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
